{ 
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "name": "Pomodoro Debug",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\pomodoro\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
  }